# MyPlaceApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sample/myplaceapp/: MainActivity.java
app/src/main/java/com/example/android/sample/myplaceapp/camera/: CameraChooser.java  CameraFragment.java  CameraLegacyFragment.java  ImageCache.java  PictureFragment.java  PictureSaver.java
app/src/main/java/com/example/android/sample/myplaceapp/location/: LoggedMapFragment.java  LoggingSwitchFragment.java  PlaceProvider.java  PlaceStoreService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
