apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.android.sample.myplaceapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //compileOnly fileTree(dir: 'compile_only', include: ['*.jar'])を
    //testCompile 'junit:junit:4.12'

    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    // マテリアルデザイン用のUIコンポーネントライブラリ
    implementation 'com.google.android.material:material:1.0.0'
    // 位置情報、行動履歴など
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    // 地図の表示
    implementation 'com.google.android.gms:play-services-maps:10.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'


}
