<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 押下できない状態 -->
    <item android:state_enabled="false">
        <shape android:shape="oval">
            <solid android:color="@color/dark_gray"/>
            <size android:width="60dp" android:height="60dp" />
        </shape>
    </item>

    <!-- 押下した状態 -->
    <item android:state_pressed="true"
        android:state_enabled="true">
        <shape android:shape="oval">
            <stroke android:color="@color/white" android:width="1dp"/>
            <solid android:color="@color/colorAccent"/>
            <size android:width="60dp" android:height="60dp" />
        </shape>
    </item>

    <!-- 通常時 -->
    <item android:state_pressed="false"
        android:state_enabled="true">
        <shape android:shape="oval">
            <stroke android:color="@color/white" android:width="1dp"/>
            <solid android:color="@color/light_gray"/>
            <size android:width="60dp" android:height="60dp" />
        </shape>
    </item>

</selector>
